<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Bootstrap 3</title>
</head>
<body>
	<div class="container">
		<table>
			<thead>
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		<hr/>
		<table class="table">
			<thead>
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		<hr/>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		<hr/>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		<hr/>
		<table class="table table-hover">
			<thead>
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		<hr/>
		<table class="table table-condensed">
			<thead>
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		<hr/>
		<table class="table table">
			<thead>
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr class="default">
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr class="success">
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr class="danger">
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
				<tr class="info">
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
				<tr class="warning">
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
				<tr class="active">
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		<hr/>
		<div class="table-responsive">
		<table class="table">
			<thead>
				<tr>
					<th>한글</th>
					<th>日本語</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>한글</td>
					<td>日本語</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
				</tr>
			</tbody>
		</table>
		</div>			
	</div>
</body>
</html>