<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Bootstrap 3</title>
</head>
<body>
	<div class="container">
		<img src="image/newyork.jpg" width="500px" class="img-rounded"/>
		<hr/>
		<img src="image/paris.jpg" width="500px"  class="img-circle"/>
		<hr/>
		<img src="image/sanfran.jpg" width="500px" class="img-thumbnail"/>
		<hr/>
		<img src="image/newyork.jpg" width="500px" class="img-responsive"/>
	</div>
</body>
</html>