<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<title>기본예제 BS4</title>
</head>
<body>
	<div class="container">
		<h1>Bootstrap 4 기본 예제</h1>
		<p>container</p>
	</div>
	<div class="container-fluid">
		<h1>Bootstrap 4 기본 예제</h1>
		<p>container-fluid</p>
	</div>
</body>
</html>