<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<title>Bootstrap 4</title>
</head>
<body>
	<div class="container">
		<h1>h1 제목(40px)</h1>
		<h2>h2 제목(32px)</h2>
		<h3>h3 제목(28px)</h3>
		<h4>h4 제목(24px)</h4>
		<h5>h5 제목(20px)</h5>
		<h6>h6 제목(16px)</h6>
		
		<hr/>		
		<h1 class="display-1">Display 1</h1>
		<h1 class="display-2">Display 2</h1>
		<h1 class="display-3">Display 3</h1>
		<h1 class="display-4">Display 4</h1>
		
		<!-- BS4에서만 class="display-1" 사용가능 -->
		<div class="display-1">div Display 1</div>
		<p class="display-1">p Display 1</p>
		<a href="#" class="display-1">a Display 1</a><br>
		<button type="button" class="display-1">button Display 1</button>
		
		<hr/>
		<h1>문자열 <small>small 문자열</small></h1>
		<p>문자열<mark>강조</mark>문자열</p>
		<blockquote class="blockquote">
			<p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세</p>
			<footer class="blockquote-footer">애국가</footer>
		</blockquote>
		<p>웹 문서는 <abbr title="HyperText Markup Language">HTML</abbr>로 구성합니다.</p>
		<dl>
			<dt>중국요리</dt>
				<dd>- 짜장면</dd>
				<dd>- 탕수육</dd>
			<dt>한식요리</dt>
				<dd>- 비빔밤</dd>
				<dd>- 김치찌개</dd>
		</dl>
		<p>
			HTML 코드: <code>span</code>, <code>section</code>, <code>div</code>
			태그는 문서의 영역을 나타냅니다
		</p>
		<p>복사는 <kbd>ctrl + c</kbd>, 붙혀넣기는 <kbd>ctrl + v</kbd>입니다</p>
<pre>
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려 강산
대한사람 대한으로 길이 보전하세
</pre>

		<hr/>
		<p>기본문자열</p>
		<p class="font-weight-bold">굵은 문자열</p>
		<p class="font-italic">기울어진 문자열</p>
		<p class="font-weight-light">가늘어진 문자열</p>
		<p class="font-weight-normal">가늘어진 문자열</p>
		
		<hr/>
		<p class="text-left">좌측 정렬</p>
		<p class="text-center">중앙 정렬</p>
		<p class="text-right">우측 정렬</p>
		
		<hr/>
		<p class="text-sm-center">sm 중앙정렬</p>
		<p class="text-md-center">md 중앙정렬</p>
		<p class="text-lg-center">lg 중앙정렬</p>
		<p class="text-xl-center">xl 중앙정렬</p>
		
		<hr/>
		<p style="width:200px; border: 1px solid black">
			a bb ccc dddd eeeee ffffff ggggggg hhhhhhhh iiiiiiiii jjjjjjjjjj
		</p>
		<p style="width:200px; border: 1px solid black" class="text-justify">
			a bb ccc dddd eeeee ffffff ggggggg hhhhhhhh iiiiiiiii jjjjjjjjjj
		</p>
		<p style="width:200px; border: 1px solid black" class="text-nowrap">
			a bb ccc dddd eeeee ffffff ggggggg hhhhhhhh iiiiiiiii jjjjjjjjjj
		</p>
		<hr/>
		<p>hhh iii jjj</p>
		<p class="text-monospace">hhh iii jjj</p>
		<p class="text-lowercase">abCDef</p>
		<p class="text-uppercase">abCDef</p>
		<p class="text-capitalize">abCDef</p>
		
		<hr/>
		<p>웹 문서는 <abbr title="HyperText Markup Language">HTML</abbr>로 구성합니다.</p>
		<p>웹 문서는 <abbr title="HyperText Markup Language" class="initialism">HTML</abbr>로 구성합니다.</p>
		
		<hr/>
		<ul>
			<li>항목1</li>
			<li>항목2</li>
			<li>항목3</li>
		</ul>
		
		<ul class="list-unstyled">
			<li>항목1</li>
			<li>항목2</li>
			<li>항목3</li>
		</ul>
		
		<ul class="list-inline">
			<li class="list-inline-item">항목1</li>
			<li class="list-inline-item">항목2</li>
			<li class="list-inline-item">항목3</li>
		</ul>
		
		<hr/>
<pre style="height:100px" class="pre-scrollable">
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려 강산
대한사람 대한으로 길이 보전하세
</pre>

	</div>
</body>
</html>