<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<title>Bootstrap 4</title>
</head>
<body>
	<div class="container">
		<table>
			<thead>
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		<hr/>
		<table class="table">
			<thead>
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		<hr/>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		<hr/>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		
		<hr/>
		<table class="table table-hover">
			<thead>
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		<hr/>
		<table class="table table-dark">
			<thead>
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		<hr/>
		<table class="table table-dark table-striped">
			<thead>
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		<hr/>
		<table class="table table-dark table-hover">
			<thead>
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		
		<hr/>
		<table class="table table-sm">
			<thead>
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		<hr/>
		<table class="table table-borderless">
			<thead>
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		<hr/>
		<table class="table table">
			<thead>
				<tr class="table-primary">
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr class="table-success">
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr class="table-danger">
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr class="table-info">
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
				<tr class="table-warning">
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
				<tr class="table-active">
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
				<tr class="table-secondary">
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
				<tr class="table-light">
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
				<tr class="table-dark">
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		<hr/>
		<table class="table">
			<thead class="thead-dark">
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		<hr/>
		<table class="table">
			<thead class="thead-light">
				<tr>
					<th>항목1</th>
					<th>항목2</th>
					<th>항목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
					<td>데이터1-1</td>
				</tr>
				<tr>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
					<td>데이터2-1</td>
				</tr>
				<tr>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
					<td>데이터3-1</td>
				</tr>
			</tbody>
		</table>
		
		<hr/>
		<div class="table-responsive">
		<table class="table">
			<thead>
				<tr>
					<th>한글</th>
					<th>日本語</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>한글</td>
					<td>日本語</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
				</tr>
			</tbody>
		</table>
		</div>
		
		<hr/>
		<div class="table-responsive-sm">
		<table class="table">
			<thead>
				<tr>
					<th>한글</th>
					<th>日本語</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>한글</td>
					<td>日本語</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
				</tr>
			</tbody>
		</table>
		</div>
		
		<hr/>
		<div class="table-responsive-md">
		<table class="table">
			<thead>
				<tr>
					<th>한글</th>
					<th>日本語</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>한글</td>
					<td>日本語</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
				</tr>
			</tbody>
		</table>
		</div>
		
		<hr/>
		<div class="table-responsive-lg">
		<table class="table">
			<thead>
				<tr>
					<th>한글</th>
					<th>日本語</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>한글</td>
					<td>日本語</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
				</tr>
			</tbody>
		</table>
		</div>
		
		<hr/>
		<div class="table-responsive-xl">
		<table class="table">
			<thead>
				<tr>
					<th>한글</th>
					<th>日本語</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
					<th>head</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>한글</td>
					<td>日本語</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
					<td>item</td>
				</tr>
			</tbody>
		</table>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		
	</div>
</body>
</html>