<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<title>Bootstrap 4</title>
</head>
<body>
	<div class="container">
		<img src="image/newyork.jpg" width="500px" class="rounded"/>
		<hr/>
		<img src="image/paris.jpg" width="500px"  class="rounded-circle"/>
		<hr/>
		<img src="image/sanfran.jpg" width="500px" class="img-thumbnail"/>
		<hr/>
		
		<!-- div의 clearfix 클래스를 이용하면 float 클래스 사용 후 다음 태그들이 정상적으로 출력된다. -->
		<div class="clearfix">
		<img src="image/newyork.jpg" width="500px" class="float-left"/>
		<img src="image/paris.jpg" width="500px" class="float-right"/>
		</div>
		
		<hr/>
		<img src="image/sanfran.jpg" width="500px" class="mx-auto d-block"/>
		<hr/>
		<img src="image/newyork.jpg" width="500px" class="img-fluid"/>
	</div>
</body>
</html>