<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Bootstrap 3</title>
</head>
<body>
	<div class="container">
		<p>기본 색상</p>
		<p class="text-muted">muted 색상</p>
		<p class="text-primary">primary 색상</p>
		<p class="text-success">success 색상</p>
		<p class="text-info">info 색상</p>
		<p class="text-warning">warning 색상</p>
		<p class="text-danger">danger 색상</p>
	</div>
</body>
</html>