<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<title>Bootstrap 4</title>
</head>
<body>
	<div class="container">
		<p>기본 색상</p>
		<p class="text-muted">muted 색상</p>
		<p class="text-primary">primary 색상</p>
		<p class="text-success">success 색상</p>
		<p class="text-info">info 색상</p>
		<p class="text-warning">warning 색상</p>
		<p class="text-danger">danger 색상</p>
		<p class="text-secondary">secondary 색상</p>
		<p class="text-dark">dark 색상</p>
		<p class="text-body">body 색상</p>
		<p class="text-light" style="background-color:black;">light 색상</p>
		<p class="text-white" style="background-color:black;">white 색상</p>
		
		<hr/>
		
		<p class="text-white bg-primary"> primary 배경색</p>
		<p class="text-white bg-success"> success 배경색</p>
		<p class="text-white bg-info"> info 배경색</p>
		<p class="text-white bg-warning"> warning 배경색</p>
		<p class="text-white bg-danger"> danger 배경색</p>
		<p class="text-white bg-secondary"> secondary 배경색</p>
		<p class="text-white bg-dark"> dark 배경색</p>
		<p class="text-dark bg-light"> light 배경색</p>
		
		<hr/>
		
		<p style="color:#008811; background-color:#998811">문자열</p>
		
	</div>
</body>
</html>