<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Bootstrap 3</title>
</head>
<body>
	<div class="container">
		<div class="jumbotron" style="background-color:blue">
			<h1>Jumbotron</h1>
			<p>문자열입니다</p>
		</div>
	</div>
	
	<div class="jumbotron">
		<div class="container">
			<h1>Jumbotron</h1>
			<p>문자열입니다</p>
		</div>
	</div>
</body>
</html>