<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Bootstrap 3</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div style="background-color:red; width:50%">aaa</div>
			<div style="background-color:blue; width:50%">bbb</div>
		</div>
		
		<hr/>
		<div class="row">
			<div class="col-sm-6" style="background-color:red">aaa</div>
			<div class="col-sm-6" style="background-color:blue">bbb</div>
		</div>
		<hr/>
		<div class="row">
			<div class="col-md-6" style="background-color:red">aaa</div>
			<div class="col-md-6" style="background-color:blue">bbb</div>
		</div>
		<hr/>
		<div class="row">
			<div class="col-lg-6" style="background-color:red">aaa</div>
			<div class="col-lg-6" style="background-color:blue">bbb</div>
		</div>
		<hr/>
		<div class="row">
			<div class="col-xl-6" style="background-color:red">aaa</div>
			<div class="col-xl-6" style="background-color:blue">bbb</div>
		</div>
	</div>
	</div>
</body>
</html>