<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<title>Bootstrap 4</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-6" style="background-color:red">aaa</div>
			<div class="col-6" style="background-color:blue">bbb</div>
		</div>
		<hr/>
		<div class="row">
			<div class="col-sm-6" style="background-color:red">aaa</div>
			<div class="col-sm-6" style="background-color:blue">bbb</div>
		</div>
		<hr/>
		<div class="row">
			<div class="col-md-6" style="background-color:red">aaa</div>
			<div class="col-md-6" style="background-color:blue">bbb</div>
		</div>
		<hr/>
		<div class="row">
			<div class="col-lg-6" style="background-color:red">aaa</div>
			<div class="col-lg-6" style="background-color:blue">bbb</div>
		</div>
		<hr/>
		<div class="row">
			<div class="col-xl-6" style="background-color:red">aaa</div>
			<div class="col-xl-6" style="background-color:blue">bbb</div>
		</div>
		<hr/>
		<div class="row">
			<div class="col-sm-2" style="background-color:red">aaa</div>
			<div class="col-sm-10" style="background-color:blue">bbb</div>
		</div>
		<hr/>
		<div class="row">
			<div class="col-sm-8" style="background-color:red">aaa</div>
			<div class="col-sm-4" style="background-color:blue">bbb</div>
		</div>
		<hr/>
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-4" style="background-color:red">aaa</div>
			<div class="col-sm-4" style="background-color:red">aaa</div>
			<div class="col-sm-2"></div>
		</div>
	</div>
</body>
</html>